<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title class="titleText">Collide and Slide 2D Test</title>
        <meta name="description" content="Provides a demonstration of collide-and-slide-2d" />
        <meta name="author" content="Michael Reinstein" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        <style>
            * {
                font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
                    'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
                    sans-serif;
            }

            body {
                background-color: #fafafa;
                padding: 0;
                margin: 20px;
                transition: opacity 0.27s;
                overscroll-behavior: none;
            }

            body, img, canvas {
                image-rendering: pixelated;
            }

            canvas {
                width: 320px;
                height: 320px;
                background-color: #333;
            }

        </style>
    </head>

    <body>
        <h1> Basic Collide and Slide Test </h1>

        <canvas width="320" height="320"> </canvas>

        <p> <strong>E</strong> and <strong>F</strong> to walk. </p>
        <p> <strong>space bar</strong> to jump </p>

        <script type="importmap">
          {
            "imports": {
              "@footgun/collide-and-slide-2d": "../collide-and-slide-2d.js",
              "@footgun/collision-2d": "https://cdn.skypack.dev/@footgun/collision-2d",
              "@footgun/input-web": "https://cdn.skypack.dev/@footgun/input-web",
              "@footgun/math-gap": "https://cdn.skypack.dev/@footgun/math-gap",
              "@footgun/vec2-gap": "https://cdn.skypack.dev/@footgun/vec2-gap",
              "clamp": "https://cdn.skypack.dev/clamp",
              "ecs": "https://cdn.skypack.dev/ecs",
              "wgpu-matrix": "https://cdn.skypack.dev/wgpu-matrix"
            }
          }
        </script>
    
        <script type="module">
        import ECS             from 'ecs'
        import Global          from './Global.js'
        import Input           from './Input.js'
        import rigidBodySystem from './system-rigidbody.js'
        import rendererSystem  from './system-renderer.js'
        import moverEntity     from './entity-mover.js'

        const FPS = 60
        const FIXED_STEP_MS = 1000 / FPS


        async function main () {

            const raw = await fetch('./many-slopes.clm')
            const m = await raw.json()
            Global.segs = Object.values(m.level.layers)[0].segments.map((s) => s.points)

            Global.world = ECS.createWorld()
            Global.canvas = document.querySelector('canvas')
            Global.ctx = Global.canvas.getContext('2d')

            const mover = moverEntity(Global.world)

            ECS.addSystem(Global.world, rigidBodySystem)
            ECS.addSystem(Global.world, rendererSystem)

            requestAnimationFrame(gameLoop)
        }


        function gameLoop () {
            requestAnimationFrame(gameLoop)
            
            const newTime = performance.now()
            let frameTime = newTime - Global.lastFrameTime
            Global.lastFrameTime = newTime

            Global.accumulator += frameTime

            // reset accumulator when > 2 seconds of time has elapsed since last step
            // e.g., when the game window is restored after being hidden for a while
            if (Global.accumulator > 2000) {
                Global.accumulator = 0
                frameTime = 0
            }

            while (Global.accumulator >= FIXED_STEP_MS) {
                Global.accumulator -= FIXED_STEP_MS
                Input.pollState()
                ECS.fixedUpdate(Global.world, FIXED_STEP_MS)
                ECS.cleanup(Global.world)
            }

            ECS.update(Global.world, frameTime)
        }


        main()

        </script>
    </body>
</html>
